# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A why3 plugin for a While language"
description: "Insert longer description"
maintainer: ["Maintainer Name"]
authors: ["Troels Korreman Nielsen"]
license: "GPL2"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.4"}
  "why3" {= "1.5.1"}
  "mparser" {= "1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
